.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App .cartegory {
  /* border: 1px solid black; */

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
}

.App .cartegory-selection {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App .cartegory-selection h4 {
  margin: 0.85rem;
}

.App .cartegory-selection h4 a {
  text-decoration: none;
  color: #555454;
}

.App .cartegory-selection span {
  width: 200px;
  height: 1.2px;
  background-color: #dfe0e2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}